students.parquet_file=students.parquet
students.csv_file=students.csv
students.dir=src/main/resources/students/

call_log.parquet_file=call_log.parquet
call_log.csv_file=call_log.csv
call_log.dir=src/main/resources/call_log/

product_table=ProductTable
order_item_table=OrderItemTable
order_table=OrderTable